{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "03417bee-e0b3-4c28-b5b9-a887b6d03d8c",
  "Name": "ServiceDesk",
  "AsyncHandlers": [],
  "ClientAssemblyName": "avis.ServiceDesk.Client",
  "ClientBaseAssemblyName": "avis.ServiceDesk.ClientBase",
  "ClientBaseNamespace": "avis.ServiceDesk.ClientBase",
  "ClientNamespace": "avis.ServiceDesk.Client",
  "Code": "Service",
  "CompanyCode": "avis",
  "Cover": {
    "NameGuid": "60b555ca-c2fa-404e-9f21-ea1e793aa9c4",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "b1b0825f-ce47-4e8d-8c6f-2ceaf8d8d047",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "1d030171-b2ba-40a8-a9e8-a8a64edbe2fc",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "da5ef0fa-8de7-4246-ac3c-0d0ec141ff10",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    },
    {
      "Id": "df83a2ea-8d43-4ec4-a34a-2e61863014df",
      "MaxVersion": "",
      "MinVersion": "4.8.39.0"
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "a7f966a1-6e77-476b-8d8f-1a59ddd79d33"
    },
    {
      "ItemId": "6752bd7a-d814-4ed1-a681-fad9b45ce014",
      "PreviousItemId": "a7f966a1-6e77-476b-8d8f-1a59ddd79d33"
    },
    {
      "ItemId": "4f9e3eaa-c2d0-431e-b789-d923530e3f1d",
      "PreviousItemId": "6752bd7a-d814-4ed1-a681-fad9b45ce014"
    },
    {
      "ItemId": "6eb87210-5c4f-4e52-9858-391c55fb3c56",
      "PreviousItemId": "4f9e3eaa-c2d0-431e-b789-d923530e3f1d"
    },
    {
      "ItemId": "8637df79-3d75-4e29-b3af-d5639d94c924",
      "PreviousItemId": "6eb87210-5c4f-4e52-9858-391c55fb3c56"
    },
    {
      "ItemId": "afce4b0d-c9ee-469e-a53f-61fc2b9097c6",
      "PreviousItemId": "8637df79-3d75-4e29-b3af-d5639d94c924"
    },
    {
      "ItemId": "2a5be039-b60d-4fc3-b784-4966ca299367",
      "PreviousItemId": "afce4b0d-c9ee-469e-a53f-61fc2b9097c6"
    },
    {
      "ItemId": "a017bbf2-d7b5-449e-8d42-6630a7b667cc",
      "PreviousItemId": "2a5be039-b60d-4fc3-b784-4966ca299367"
    },
    {
      "ItemId": "54262f8d-3f43-45a1-8825-13a229ba0283",
      "PreviousItemId": "a017bbf2-d7b5-449e-8d42-6630a7b667cc"
    },
    {
      "ItemId": "17229c8d-50e7-4f71-a570-4b2f5680a280",
      "PreviousItemId": "54262f8d-3f43-45a1-8825-13a229ba0283"
    },
    {
      "ItemId": "045792aa-fa32-4e24-ad83-133c9ebf8482",
      "PreviousItemId": "17229c8d-50e7-4f71-a570-4b2f5680a280"
    }
  ],
  "HandledEvents": [
    "VisibilityServer",
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "avis.ServiceDesk",
  "IsolatedAssemblyName": "avis.ServiceDesk.Isolated",
  "IsolatedNamespace": "avis.ServiceDesk.Isolated",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "avis.ServiceDesk",
  "ResourcesKeys": [
    "TimeFormat",
    "SDAdmins",
    "SDUsers",
    "SupportDocumentKindName",
    "SupportDocumentKindShortName",
    "ResponsibleForRequest"
  ],
  "ServerAssemblyName": "avis.ServiceDesk.Server",
  "ServerNamespace": "avis.ServiceDesk.Server",
  "SharedAssemblyName": "avis.ServiceDesk.Shared",
  "SharedNamespace": "avis.ServiceDesk.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}