{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "045792aa-fa32-4e24-ad83-133c9ebf8482",
  "Name": "SupportDocumentApprovalRole",
  "BaseGuid": "3445f357-1435-4444-9f24-a56a752fc471",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "IconName": "SupportDocumentApprovalRole.ico",
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ServiceDeskSupportDocumentApprovalRole",
  "OperationsClass": "",
  "Overridden": [
    "IconName"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "644bffad-c8fe-4ef4-90fc-15bc9176a728",
      "Name": "Type",
      "DirectValues": [
        {
          "NameGuid": "3fdb4674-3a6f-4818-b4dd-1c947f32a0f7",
          "Name": "ReqResponsible",
          "Code": "ReqResponsible"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "38e18f62-a794-42e8-89c1-0c340305620a",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2cdee7ed-f201-4af0-8a4d-54bc855f9b10",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}