{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "afce4b0d-c9ee-469e-a53f-61fc2b9097c6",
  "Name": "SupportedCompany",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "SupportedCompa",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "52ba1257-896b-42a5-b0a9-f590a236dc73",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "2a4286c3-fb41-458c-adc1-417401caa75a",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "0cfdf196-d30c-4fe8-a568-aa2eb555ff39",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "2a4286c3-fb41-458c-adc1-417401caa75a",
          "PropertyGuid": "a1717c6e-ac58-4701-b003-a2e5303338a3",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "c1acee51-cf6b-4d63-8896-905b9cab271e",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "2a4286c3-fb41-458c-adc1-417401caa75a",
          "RowNumber": 1,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "110d46a8-7bcf-4cc6-948f-44de2122c4b2",
          "Name": "Contacts",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "c1acee51-cf6b-4d63-8896-905b9cab271e",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "89634ae2-552d-45a2-8cfd-1a52cbd69f35",
          "Name": "Propertires",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "ParentGuid": "c1acee51-cf6b-4d63-8896-905b9cab271e",
          "RowNumber": 0,
          "RowSpan": 1
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1503ee26-2a8e-48ff-a33b-87250cfa0e3a",
          "Name": "Company",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "110d46a8-7bcf-4cc6-948f-44de2122c4b2",
          "PropertyGuid": "5b9075b2-2a49-480c-ab59-6bcb91bcafd8",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "009181f7-a71f-42ef-b175-a606648b475e",
          "Name": "Contact",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "110d46a8-7bcf-4cc6-948f-44de2122c4b2",
          "PropertyGuid": "b3d723f1-9cfa-49d4-8f66-3113f522bd43",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "32abdec9-a470-40dd-8000-a4d8c26f76b6",
          "Name": "Responsible",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "110d46a8-7bcf-4cc6-948f-44de2122c4b2",
          "PropertyGuid": "a14df261-274c-4c86-895a-7b4ae1e7e2a3",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "acb1f7f2-e89c-4160-a920-94b583bad8db",
          "Name": "StartDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "89634ae2-552d-45a2-8cfd-1a52cbd69f35",
          "PropertyGuid": "ce73d882-21f1-440e-aa41-a130ef895575",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "c0f65e80-f59d-4a35-bd9b-74390dc022c8",
          "Name": "EndDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "89634ae2-552d-45a2-8cfd-1a52cbd69f35",
          "PropertyGuid": "807ceb72-8cc1-4b94-97d5-53e5cf3db5db",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4c80af63-e1ad-466c-aee1-aab0458dbeee",
          "Name": "Laboriousness",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "89634ae2-552d-45a2-8cfd-1a52cbd69f35",
          "PropertyGuid": "e1036cf8-5f16-478b-9a03-b6ae9662e288",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "ServiceDeskCompanyOnSupport",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a1717c6e-ac58-4701-b003-a2e5303338a3",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsEnabled": false,
      "IsQuickSearchAllowed": true,
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5b9075b2-2a49-480c-ab59-6bcb91bcafd8",
      "Name": "Company",
      "Code": "Company",
      "EntityGuid": "78278dd7-f0d2-4e35-b543-13d0bd462cd6",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "ChangedShared"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "a1717c6e-ac58-4701-b003-a2e5303338a3"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b3d723f1-9cfa-49d4-8f66-3113f522bd43",
      "Name": "Contact",
      "Code": "Contact",
      "EntityGuid": "c8daaef9-a679-4a29-ac01-b93c1637c72e",
      "FlatListInStandaloneLookup": true,
      "HandledEvents": [
        "LookupServer",
        "ValueInputClient"
      ],
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "NeedPassEntityToLookupEvent": true,
      "PreviousPropertyGuid": "5b9075b2-2a49-480c-ab59-6bcb91bcafd8"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a14df261-274c-4c86-895a-7b4ae1e7e2a3",
      "Name": "Responsible",
      "Code": "Responsible",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "b3d723f1-9cfa-49d4-8f66-3113f522bd43"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "ce73d882-21f1-440e-aa41-a130ef895575",
      "Name": "StartDate",
      "Code": "StartDate",
      "DateTimeFormat": "DateTime",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "a14df261-274c-4c86-895a-7b4ae1e7e2a3"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "807ceb72-8cc1-4b94-97d5-53e5cf3db5db",
      "Name": "EndDate",
      "Code": "EndDate",
      "DateTimeFormat": "DateTime",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "ce73d882-21f1-440e-aa41-a130ef895575"
    },
    {
      "$type": "Sungero.Metadata.DoublePropertyMetadata, Sungero.Metadata",
      "NameGuid": "e1036cf8-5f16-478b-9a03-b6ae9662e288",
      "Name": "Laboriousness",
      "Code": "Laboriousness",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "807ceb72-8cc1-4b94-97d5-53e5cf3db5db"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "d4139c1d-e00f-4417-ab1a-392f17c1aed4",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a5a47e6a-565c-40af-b43d-0f2fa79849d2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}